<?php

//see useful article about dao http://javatutor.net/articles/j2ee-pattern-data-access-object

require_once __DIR__ . '/autoload.php';

use Classes\DAOFactory;

/** @var \DAOFactories\MySQLDAOFactory $mysqlGenerator */
$mysqlGenerator = DAOFactory::initial(1);
$mysqlGenerator->setHost('127.0.0.1');
$mysqlGenerator->setUsername('username');
$mysqlGenerator->setPassword('');
$mysqlGenerator->setDbName('dbname');
$mysqlGenerator->createConnection();

/** @var \DAObjects\MysqlDAO $daoMysql */
$daoMysql = $mysqlGenerator->generalDAO();

$res = $daoMysql
    ->table('news')
    ->insert([
        'title' => 'my title',
        'description' => 'my description'
    ])->execute();

$res = $daoMysql
	->table('news')
	->update([
		'title' => 'my title updated',
		'description' => 'my description updated',
	])
	->where([
		'id' => 3,
	])
	->execute();

$res = $daoMysql
	->delete()
	->from('news')
	->where([
		'id' => 2,
	])
	->execute();

$res = $daoMysql
	->select('title')
	->from('news')
	->fetchAll();

$res = $daoMysql
	->select('title')
	->from('news')
	->where([
		'id' => 3,
	])
	->fetchRow();

$res = $daoMysql
    ->select('n.*, a.*, p.*')
    ->from('news n')
    ->innerJoin('authors a', 'a.id = n.author_id')
    ->innerJoin('profile p', 'p.id = a.id')
    ->where(['a.username' => 'admin'])
    ->fetchAll();

var_dump($res);